[tox]
envlist = py3

[testenv]
# Some tests need an initialized FuseSoC library to be present. To make tests
# reproducible tox doesn't use the library installed into the user's home
# directory, but creates an isolated home directory within the tox working
# directory, and clears it out after each test.
deps = pytest
commands =
    /bin/rm -rf {toxworkdir}/.tmp/homedir
    fusesoc init -y
    fusesoc list-cores
    fusesoc library update
    pytest {posargs}

setenv =
    MODEL_TECH = dummy_value
    HOME = {toxworkdir}/.tmp/homedir
    XDG_CACHE_HOME = {toxworkdir}/.tmp/homedir/.cache
    XDG_DATA_HOME= {toxworkdir}/.tmp/homedir/.local/share
    XDG_CONFIG_HOME = {toxworkdir}/.tmp/homedir/.config

whitelist_externals =
  /bin/rm
