CAPI=1
[main]
description = "Minimal OR1200 simulation environment"
depend = 
 or1200
 or1k-elf-loader
 ram_wb
 vlog_tb_utils
 wb_bfm
 wb_intercon

simulators = icarus modelsim

[verilog]
src_files =
 bench/wb_intercon.v
 bench/orpsoc_top.v
tb_private_src_files = 
 bench/orpsoc_tb.v
include_files =
 bench/include/or1200_defines.v
 bench/include/timescale.v

[verilator]
verilator_options = -Wno-fatal --trace
src_files = bench/or1k-elf-loader.c
include_files = bench/or1k-elf-loader.h
tb_toplevel = bench/tb.cpp
