CAPI=1
[main]
depend = 
 adv_debug_sys
 dbg
 jtag_tap
 jtag_vpi
 or1200
 or1k-elf-loader
 or1k-monitor
 ram_wb
 uart16550
 vlog_tb_utils
 wb_utils

[verilog]
src_files = 
 rtl/verilog/clkgen.v
 rtl/verilog/intgen.v
 rtl/verilog/rom.v
 rtl/verilog/orpsoc_top.v
include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/orpsoc-params.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v

tb_src_files = 
 bench/uart_decoder.v
 bench/orpsoc_tb.v
