[main]
name = generic
description = "Generic technology independent OpenRISC system
rtl_files = 
 rtl/verilog/clkgen/clkgen.v
 rtl/verilog/intgen/intgen.v
 rtl/verilog/rom/rom.v
 rtl/verilog/orpsoc_top/orpsoc_top.v
include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/orpsoc-params.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v

tb_files = 
 bench/uart_decoder.v
 bench/orpsoc_tb.v

simulators =
 icarus
 modelsim

cores =
 adv_debug_sys
 dbg
 jtag_tap
 jtag_vpi
 or1200
 or1k-monitor
 ram_wb
 uart16550
 vlog_tb_utils
 wb_utils
