[main]
name = generic
description = "Generic technology independent OpenRISC system
rtl_files = 
 rtl/verilog/clkgen/clkgen.v
 rtl/verilog/intgen/intgen.v
 rtl/verilog/rom/rom.v
 rtl/verilog/orpsoc_top/orpsoc_top.v
include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/orpsoc-params.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v

tb_files = 
 bench/uart_decoder.v
 bench/orpsoc_tb.v

simulators =
 icarus
 modelsim

cores = dbg jp_vpi jtag_tap or1200 or1k-monitor ram_wb uart16550 wb_utils
